<html>
<title>Daniel Biruk</title>
  <style>

   nest {
    position:absolute;
    top:200px;
    right:-20px;
    width:450px;
    }
    
    ol {
    font-weight: bold;
    position:absolute;
    top:90px;
    right:175px;
    
    }
    
    pic {
    position: absolute;
    top: 450px;
    right: 525px;
}

    )
    h2 {
         color: black;
         font-size: 24pt;
          } 
        
    h1 {
         color: white;
         font-size: 34pt;
         text-align: center;
      }
    p {
      color: brown;
    position: absolute;
    top: 90px;
    right: 510px;
    width: 300px;
      
    }
      
  
      </style>
  <body bgcolor=gray>
        
<h1>Daniel Biruk</h1>
  
<img src="https://gm1.ggpht.com/G0n3NkpI8Uh9uHT1xhGQwKXi-k1fjkD9_Ks_BjJZbJ-cnXiaB4_hep2kvCzbdNBUSxTbCjlykzMNUBkjnHqvQWcAAG2XZiQFpW5YuBbRnJqXzza6jdlBxiB9akIaJP02fhV6M7wcHNW1vq06r1bZydvDnBcURsPvfpO7yfoqoO94lFboBvjX2gM77vVlAaglzDe3AfCi-18t6auP7CKp901mXvaKTBN3anqD8HtzQ6-a4ldEblKUf7zSSq7fSpb4Koe1_tKV6nEjiDHxVzHP5S4DoUaOfS3HhDoSK-BH-8LpMajFgas55y72yRqpSIIRehJM48AZNbSFQYm-DI4ZP5YMsjF2q6ifbeAdfa4Xt2zvTqeG9c6X7MEtxMNjfDfu1QbLMw1KkY9EH2D957gi_Fmg7zyJ9YWZNP70glNeJUKMuifjiYcFHcAOTPqsNyLlysVxXwAMXiEbqGbYcZ6vyrFaZUli0Gaq27mW5QC6a0K8FwNPeioAbV_godbBSPcc23niNbfBvagejqHv-7fzfg5rZUs6FwKvoUxOcFBg__x6WutCg_Y-hYP0N77H66WXzb0rIBbcfM0a4RJCTmDFW9gPoyqfP1l0SJUSaWE5DnjPcyV-jFChyLWqj8qIT7e9f1-GqMuM3qzsvEFmJK_-zbacaLi8IL7X2Gkp6hpqUt2IhEBh4g=w1366-h654-l75-ft" height="400" width="250">
<pic><img src="http://cdn.newsday.com/polopoly_fs/1.11444755.1454895537!/httpImage/image.jpg_gen/derivatives/display_960/image.jpg" height="180" width="300"></pic> 
    <h2> Info</h2>
    <li>6'1"</li>
    <li>Eye color: Brown</li>
    <li>Hobby: Football</li>
    <a href="https://en.wikipedia.org/wiki/Peyton_Manning">More info</a>
    <man>
    <p> I was born some time ago. I like to eat food. My favorite food is  </p>
    </man>
     <table width='25%' border=1px cellspacing=0>
 <caption>NCAA Career</caption>
 <tr>
     <th>Year</th>
     <th>Touchdowns</th>
     <th>Interceptions</th>
     <th>Yards</th>
 </tr>
 <tr>
     <td align="center">1994</td>
     <td align="center">11</td>
     <td align="center">6</td>
     <td align="center">1,141</td>
     
 </tr>
 <tr>
     <td align="center">1995</td>
     <td align="center">22</td>
     <td align="center">4</td>
     <td align="center">2,954</td>
 </tr>
 <tr>
     <td align="center">1996</td>
     <td align="center">20</td>
     <td align="center">12</td>
     <td align="center">3,287</td>
 </tr>
 <tr>
     <td align="center">1997</td>
     <td align="center">36</td>
     <td align="center">11</td>
     <td align="center">3,819</td>
 </tr>
     <tr>
     <th>4 Total</th>
     <th>89</th>
     <th>33</th>
     <th>11,201</th>
 </table>

    <ol>
<li>Indianapollis Colts (1998-2011)</li>
      <li>Denver Broncos (2012-2015)</li>
</ol>  

<nest>
    <ol>
      <h2>Hobbies</h2>
<li>Games
<li>Sports
<ul>
<li>Basketball</li>
<li>Football</li>
</ul>
<li>You can mix and match lists like this as deeply as you want.</li>
</ol>
    </nest>
  
<body/>
      
<html/>
